name: Deploy Docs

on:
  push:
    branches:
      # make sure this is the branch you are using
      - vuepress


permissions:
  contents: write

jobs:
  deploy-gh-pages:
    runs-on: ubuntu-latest
    name: Checkout and build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: echo 'npm ci run'
      - run: npm run docs:build
      - run: echo 'build run'
      - run: |-
          npm run docs:build
          > .vuepress/dist/.nojekyll
      - run: echo 'build run again'

